# Mailjet Email Configuration
MAILJET_API_KEY=72833b27e2bbe21ab998d0c98884f5d7
MAILJET_SECRET_KEY=cd38ecc2bca3daf9786698178a1cb1f7
SENDER_EMAIL=info@askairea.com
SENDER_NAME=AIREA Real Estate
AGENT_EMAIL=fahmad.ktk@gmail.com

# AI Configuration
GEMINI_API_KEY=AIzaSyDfwjteT5fvuxPFiwG858ytXc-3rhlukFw

# Database Configuration
DATABASE_PATH=real_estate_clients.db